[Figures]
figSizeX = 12
figSizeY = 8

[Residues]
ligand = off
ligandType = HPO4
azobenzene = off
azobenzeneType = cis

[MutationAnalysis]
AnalyseMutations = on
MutationAnalysis1 = 226
MutationAnalysis2 = 298

[Analysis]
deleteOldData = off
nodesAnalysis = 1
coresAnalysis = 1
walltimeAnalysis = 08:00:00

#merge mdcrd files from a simulation
mergeTraj = off
mergeTrajSolvate = off
dcdname = mergedResult_strip.dcd
dcdnameSolvated = mergedResult_solvated.dcd
includeHeat = off
includeEquil = off
interval = 1

#Perform the analysis using cpptraj
makeAnalysis = on
trajinStepSize = 10
makePlots = on
makeHistPlots = on

#perform cluster analysis using cpptraj
clusterAnalysis = on
epsilon_hier = 1.5
epsilon_dbscan = 0.5
sieve_hier = 10
sieve_dbscan = 10
dbscan_minpoints = 100

#perform PCA on individual simulations using cpptraj
PCA = off
PCAPlot = off

#Perform global PCA 
PCACombined = on
PCACombinedOnly = on

MMPBSA = off
intervalMMPBSA = 100
qmcharge_ion = -2 
qmcharge_protein = 0
qmcharge_complex = -2
qm_residues = '322'

R_Analysis = off
